Framework.Themes/UserControl/CaptionButtons.xaml

<UserControl x:Class="Framework.Themes.CaptionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             mc:Ignorable="d">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="CloseCommand"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindow_Executed"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindow_Executed"/>
    </UserControl.CommandBindings>
    
    <StackPanel Orientation="Horizontal" Margin="0,-1,5,0">
       
        <Button BorderBrush="White" BorderThickness="1" Style="{DynamicResource MinimizeButtonStyle}" x:Name="btnSysMinimize" Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}">
            <Image Source="/Framework.Themes;component/Images/minimizeImage.png" Width="12" Margin="0,4,0,0"/>
        </Button>
        
        <Button BorderThickness="0,1,1,1" Style="{DynamicResource MaximizeButtonStyle}" x:Name="btnSysMaximize" Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}">
            <Grid>
                <Image x:Name="RestoreButton" Width="14">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/Framework.Themes;component/Images/maximizeImage.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Image.Source" Value="/Framework.Themes;component/Images/restoreImage.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Button>
        
        <Button Style="{DynamicResource CloseButtonStyle}" Margin="0,0,0,0" BorderThickness="0,1,1,1" Command="{x:Static shell:SystemCommands.CloseWindowCommand}">
            <Image Source="/Framework.Themes;component/Images/close1.png" Width="11"/>
        </Button>
        
    </StackPanel>
    
</UserControl>
