Framework.Themes/SkinsShapes/ClassicSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:ft="clr-namespace:Framework.Themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--LogOff ButtonStyle-->
    <ft:OSConverter x:Key="osDetails"/>
   
    <!-- End LogOff ButtonStyle -->

    <!--Custom Window Style [For Rounded corner]-->
    <Style x:Key="frameLayout" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <AdornerDecorator>
                        <Border x:Name="borderforMaximize" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Converter={StaticResource osDetails}}" BorderBrush="{DynamicResource maxBorderBorderBrush}"
                            BorderThickness="{DynamicResource maxborderThickness}" Background="{DynamicResource MaxBorderBackGround}">
                            <Border x:Name="Innerborder" CornerRadius="6" BorderBrush="{DynamicResource innerBorderBrush}"
                            BorderThickness="{DynamicResource innerBorderThickness}">
                                <Grid x:Name="gridforMaximize">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="41"/>
                                        <RowDefinition Height="0.5"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border  Grid.Row="0" x:Name="PART_TitleBar" CornerRadius="6" Background="{DynamicResource titlebarBackground}">
                                        <Grid x:Name="grid" Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="titleBarImage" Margin="12,-10,0,0" Width="Auto" Height="11" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window,
                                        AncestorLevel=1},Path=ThemesTitleIcon}"/>
                                            <Border Grid.Column="2" x:Name="titleBarImageSeprator"  Margin="10,-9,7,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                BorderThickness="0" Width="1" Height="16" Background="{DynamicResource titleSepratorBackground}">
                                            </Border>
                                            <TextBlock Grid.Column="3" x:Name="titleBartextblock" Foreground="{DynamicResource displaynameTextForeground}" Margin="4,5,0,0" FontSize="14"
                                              Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1},
                                              Path=DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Style="{DynamicResource ShutDownControlStyle}" Grid.Column="4"  x:Name="logoffButton" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <TextBlock Grid.Column="6" x:Name="txtVersionName" Foreground="White" FontSize="14" Margin="0,2,12,0" FontFamily="Arial Black"
                                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1},Path=VersionName,
                                                          UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                                            <TextBlock Grid.Column="7" x:Name="txtDatabaseName" Foreground="{DynamicResource displaynameTextForeground}" FontSize="14" Margin="0,0,40,0"
                                                          Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1},Path=DatabaseName,
                                                          UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                                            <ft:CaptionButtons shell:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="8"
                                                           Margin="0,1,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" x:Name="SepratorBorder" BorderBrush="{DynamicResource sepratorBorderBrush}" 
                                        Background="{DynamicResource sepratorBackground}" Style="{DynamicResource StyleSeprator}"></Border>
                                    <Grid Grid.Row="2" x:Name="ContentPresentergrid" Style="{DynamicResource StyleClientAreaGrid}" >
                                        <Border x:Name="ContentPresenterborder" Style="{DynamicResource StyleClientAreaBorder}">
                                            <Grid x:Name="ContentPresenterInnerGrid" Style="{DynamicResource StyleInnerGrid}">
                                                <Rectangle Fill="{DynamicResource rect1Fill}">
                                                </Rectangle>
                                                <Rectangle Fill="{DynamicResource rect2Fill}">
                                                </Rectangle>
                                                <ContentPresenter/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="CustSkin">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MaxHeight" Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="35" ResizeBorderThickness="6"  GlassFrameThickness="8,50,8,8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ContentControl x:Name="PART_CustomFrame" Style="{StaticResource frameLayout}" UseLayoutRounding="True">
                        <Grid>
                            <ContentPresenter x:Name="ClientArea" />
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Window.WindowState" Value="Maximized">

                            <Setter TargetName="PART_CustomFrame" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End Custom Window Style [For Rounded corner]-->
</ResourceDictionary>