Framework.Themes/SkinsShapes/MetroSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:ft="clr-namespace:Framework.Themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="frameLayout" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <AdornerDecorator>
                        <Border x:Name="borderforMaximize" CornerRadius="0" BorderBrush="{DynamicResource maxBorderBorderBrush}"
                            BorderThickness="{DynamicResource maxborderThickness}" Background="{DynamicResource MaxBorderBackGround}">
                            <Border x:Name="Innerborder" BorderBrush="{DynamicResource innerBorderBrush}"
                            BorderThickness="{DynamicResource innerBorderThickness}">
                                <Grid x:Name="gridforMaximize">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="41"/>
                                        <RowDefinition Height="0.5"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border  Grid.Row="0" x:Name="PART_TitleBar" Background="{DynamicResource titlebarBackground}">
                                        <Grid x:Name="grid" Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"  Margin="12,-2,0,0" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window,AncestorLevel=1},Path=TitleWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25"  Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window,AncestorLevel=1},Path=TitleIcon}"/>

                                            <TextBlock  Foreground="White" Grid.Column="1"  Margin="5,7,0,0" Height="30" Width="250" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window,AncestorLevel=1},Path=TitleText}"/>

                                            <ft:CaptionButtons shell:WindowChrome.IsHitTestVisibleInChrome="True" IsMaximizeVisible="False" IsMinimizeVisible="False"
                                                       Grid.Column="5" Margin="0,6,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" x:Name="SepratorBorder" BorderBrush="{DynamicResource sepratorBorderBrush}" 
                                        Background="{DynamicResource sepratorBackground}" Style="{DynamicResource StyleSeprator}">
                                    </Border>
                                    <Grid Grid.Row="2" x:Name="ContentPresentergrid" Style="{DynamicResource StyleClientAreaGrid}" >
                                        <Border x:Name="ContentPresenterborder" Style="{DynamicResource StyleClientAreaBorder}">
                                            <Grid x:Name="ContentPresenterInnerGrid" Style="{DynamicResource StyleInnerGrid}">
                                                <Rectangle Fill="{DynamicResource rect1Fill}">
                                                </Rectangle>
                                                <Rectangle Fill="{DynamicResource rect2Fill}">
                                                </Rectangle>
                                                <ContentPresenter/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="CustSkin">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MaxHeight" Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="35" ResizeBorderThickness="6" CornerRadius="0" GlassFrameThickness="-1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ContentControl x:Name="PART_CustomFrame" Style="{StaticResource frameLayout}">
                        <Grid>
                            <ContentPresenter x:Name="ClientArea" />
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Window.WindowState" Value="Maximized">

                            <Setter TargetName="PART_CustomFrame" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>