Framework/MainWindow.xaml

<Window x:Class="Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
        xmlns:fdv="clr-namespace:Framework.devControls;assembly=Framework.devControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Framework" WindowStartupLocation="CenterScreen"
        xmlns:tab="http://fabtab.codeplex.com"  Loaded="Window_Loaded" Focusable="True"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <!--******************** Constants ********************-->
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <!--******************** End Constants ********************-->

        <!--******************** Colors ********************-->

        <!--******************** End Colors********************-->

        <!--******************** Brushes ********************-->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <!--******************** End Brushes ********************-->
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style  TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ForgroundForTreeViewItem}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="10" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd"  Grid.ColumnSpan="3" CornerRadius="2"  SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" Padding="{TemplateBinding Padding}">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press"/>
                                    <TextBlock Grid.Column="1" Margin="0,-1,0,-2" Name="underline" Foreground="{DynamicResource ForgroundForAreaPageTreeViewItem}">
                                <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  x:Name="PART_Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                                    </TextBlock>

                                    <Rectangle Grid.Column="1" x:Name="FocusElement"></Rectangle>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Margin="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="PART_Header">
                            
                            
                                <Setter TargetName="underline" Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                            
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="FocusElement" Property="Stroke" Value="Gray"/>
                                <Setter TargetName="FocusElement" Property="StrokeDashArray" Value="2 2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="treeviewStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ForgroundForTreeViewItem}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="10" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd"  Grid.ColumnSpan="3" CornerRadius="2"  SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press"/>
                                    <ContentPresenter Grid.Column="1" Margin="0,-1,0,-2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  x:Name="PART_Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Margin="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="PART_Header">
                                <Setter Property="Background" TargetName="Bd"  Value="{DynamicResource BackGroundForMouseOver}" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource BorderForMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource BackGroundForSelected}"/>
                                <Setter Property="BorderBrush"  TargetName="Bd" Value="{DynamicResource BorderForSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type tab:FabTabItem}">
            <!--<Setter Property="Header" Value="{Binding Path=LabelText,diagnostics:PresentationTraceSources.TraceLevel=High}"/>-->
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,4,0">
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>

                        </StackPanel>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <tab:EasingMarginAnimation Duration="0:0:0.7" From="500,0,0,0" To="0,0,0,0"
                                                         Storyboard.TargetProperty="Content.Margin"
                                                           Equation="BounceEaseIn"
                                                                     />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Margin="0,-25,100,0" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <MenuItem  Header="Settings">
                <MenuItem.Icon >
                    <Image Source ="pack://application:,,,/Framework;component/Images/settingsgear.png"  />
                </MenuItem.Icon>
                <MenuItem Header="Language">
                    <MenuItem Header="English"/>
                    <MenuItem Header="Japanese"/>
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Header="Blue"/>
                    <MenuItem Header="Purple"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <odc:OutlookBar x:Name="NavigationBar" Header="Outlook Bar" MaxNumberOfButtons="3"  Grid.Column="0"
                     IsCloseButtonVisible="False" SelectedSectionIndex="0"
                     Margin="4,4,0,4" Grid.Row="0" HorizontalAlignment="Left"  IsButtonSplitterVisible="True" IsOverflowVisible="True"
                     IsPopupVisible="False" ShowSideButtons="True" ShowButtons="True">
            <!--<odc:OutlookBar.Sections>
                <odc:OutlookSection  Header="Mail" Width="220" Image="pack://application:,,,/Framework;component/Images/Web.png">
                    <StackPanel>
                        <odc:OdcExpander Header="Number of Buttons" Margin="0" Background="White" ShowEllipse="False" IsExpanded="True">
                            <StackPanel>
                                <Button Margin="4" >
                                    <Button.Content>
                                        <fdv:LocalizeItemSelector>
                                            <fdv:LocalizeItem IetfLanguageTag="en" Text="Page1" />
                                            <fdv:LocalizeItem IetfLanguageTag="ja" Text="ク" />
                                         </fdv:LocalizeItemSelector>
                                    </Button.Content>
                                </Button>
                                <Button Margin="4" >Show Fewer Buttons</Button>
                            </StackPanel>
                        </odc:OdcExpander>
                        <odc:OdcExpander Header="Skins" Margin="0" Background="White" ShowEllipse="False">
                            <StackPanel>
                                <Button  Content="Outlook Blue" />
                                <Button  Content="Outlook Silver" />
                                <Button  Content="Outlook Black" />
                            </StackPanel>
                        </odc:OdcExpander>
                        <ToggleButton IsChecked="{Binding IsChecked, ElementName=check3}">Toggle2</ToggleButton>
                    </StackPanel>
                </odc:OutlookSection>
                <odc:OutlookSection Header="Calendar" Image="pack://application:,,,/Framework;component/Images/Web.png" >
                    <TreeView Margin="10,10,0,13" Name="TreeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">

                        <TreeViewItem Header="Cold Drinks">

                            <TreeViewItem Header="Coke"></TreeViewItem>

                            <TreeViewItem Header="Pepsi"></TreeViewItem>

                            <TreeViewItem Header="Orange Juice"></TreeViewItem>

                            <TreeViewItem Header="Milk"></TreeViewItem>

                            <TreeViewItem Header="Iced Tea"></TreeViewItem>

                            <TreeViewItem Header="Mango Shake"></TreeViewItem>

                        </TreeViewItem>

                    </TreeView>
                </odc:OutlookSection>
                <odc:OutlookSection Header="Contacts" Image="pack://application:,,,/Framework;component/Images/Web.png">
                    <odc:OutlookSection.Content>
                        <StackPanel Focusable="False">
                            <odc:OdcExpander Header="Lorem Ipsum">
                                <StackPanel>
                                    <TextBlock Text="Lorem ipsum dolor " />
                                    <TextBlock Text="Sit amet, at urna," />
                                    <TextBlock Text="Sed mauris morbi sem" />
                                    <TextBlock Text="Nec sit. Accumsan" />
                                </StackPanel>
                            </odc:OdcExpander>
                        </StackPanel>
                    </odc:OutlookSection.Content>
                </odc:OutlookSection>
            </odc:OutlookBar.Sections>-->
            <odc:OutlookBar.OverflowMenuItems>
            </odc:OutlookBar.OverflowMenuItems>
            <odc:OutlookBar.OptionButtons>
            </odc:OutlookBar.OptionButtons>
        </odc:OutlookBar>
       
        <tab:FabTabControl Grid.Column="1" x:Name="tabControl" MinWidth="300" ShowDefaultTransitionAnimation="False"
                                 ShowTabCloseButtons="False"  ShowToolTipImages="False">
                <tab:FabTabControl.Items>
                <fdv:DevTabItemEx x:Name="Tab1" Header="myview1" />
                <!--<tab:FabTabItem Header="My View 1">
                    <Grid></Grid>
                       
                    </tab:FabTabItem>-->
                    <tab:FabTabItem Header="My View 2">
                    <Grid></Grid>
                </tab:FabTabItem>
                    <tab:FabTabItem Header="My View 3">
                    <Grid></Grid>
                </tab:FabTabItem>
                    

                </tab:FabTabControl.Items>
            </tab:FabTabControl>
        
    </Grid>
</Window>
