AppView/MasterManagement/Entry/CategorieEntry.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:AppView.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AppView.CategorieEntry" 
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CategorieEntry">
    <Page.Resources>
        <prop:Resources x:Key="LanguageResources"/>
    </Page.Resources>

    <Grid>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="familylife.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="familylife.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="familylife.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="familylife.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="familylife.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="familylife.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="familylife.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="familylife.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="familylife.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="familylife.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="familylife.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="familylife.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="familylife.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="familylife.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="familylife.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="familylife.png" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="familylife.png" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
            
        </Ribbon>
        <xctk:BusyIndicator  HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top" Height="88" Width="127"/>
        <xctk:ButtonSpinner HorizontalAlignment="Left" Margin="34,246,0,0" VerticalAlignment="Top" Height="29" Width="135"/>
        <xctk:ByteUpDown HorizontalAlignment="Left" Margin="107,168,0,0" VerticalAlignment="Top" Height="35" Width="121"/>
        <Button x:Name="CheckButton" Content="{Binding Source={StaticResource LanguageResources},Path=TestButton}" Height="21" Width="63"/>
    </Grid>
</Page>
